name: basics
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: my-step
        uses: actions/setup-node@v3
      - run:  make install
      - run:  make lint
      - run:  make test
      - run:  make test-coverage
